<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.russwilkie.metrostatemobile.activities.ItservicesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <TextView
                android:id="@+id/itsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="Information Technology"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="22dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itsInfo">

        <ImageButton
            android:id="@+id/callButton"
            android:layout_width="45dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/phone"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/customerSupport"
            app:layout_constraintLeft_toRightOf="@+id/phoneID"
            android:layout_marginLeft="70dp" />

        <TextView
            android:id="@+id/faxID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="651-793-1246"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/phoneID"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/phoneID" />

        <TextView
            android:id="@+id/emailID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="it.desk@metrostate.edu"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/faxID"
            app:layout_constraintLeft_toRightOf="@+id/emailText"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/phoneID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="651-793-1240"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toRightOf="@+id/phoneText"
            android:layout_marginLeft="50dp"
            app:layout_constraintTop_toBottomOf="@+id/customerSupport" />

        <TextView
            android:id="@+id/customerSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT Customer Services"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/itservices"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/itservices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information Technology(ITS)"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="104dp" />

        <TextView
            android:id="@+id/faxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fax:"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/phoneText"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/faxText"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone:"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/customerSupport"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageButton
            android:id="@+id/emailButton"
            android:layout_width="45dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/email"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/callButton"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/callButton" />

        <TextView
            android:id="@+id/hoursText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours:"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/emailText"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/hoursID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours"
            app:layout_constraintLeft_toRightOf="@+id/hoursText"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/emailID" />

         <ExpandableListView
             android:id="@+id/services_list"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@+id/hoursID"
             app:layout_constraintLeft_toRightOf="parent"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="20dp">
         </ExpandableListView>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
