<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.russwilkie.metrostatemobile.fragments.GatewayLocationFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:background="#fff"
        android:clickable="true">

        <android.support.constraint.Guideline
            android:id="@+id/horizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01"/>

        <android.support.constraint.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideline"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="23dp"
            android:text="Header"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideline"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Location" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideline"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="75dp"
            android:textColor="#000"
            android:text="Hours" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
