<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.russwilkie.metrostatemobile.fragments.PrimaryMenuFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.russwilkie.metrostatemobile.activities.MainActivity">

        <android.support.constraint.Guideline
            android:id="@+id/verticalGuidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <android.support.constraint.Guideline
            android:id="@+id/firstRowGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <android.support.constraint.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <ImageButton
            android:id="@+id/portalIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="49dp"
            android:background="@android:color/transparent"
            android:onClick="openPortalActivity"
            app:layout_constraintLeft_toRightOf="@+id/d2lIcon"
            app:layout_constraintTop_toBottomOf="@+id/libraryIcon"
            app:srcCompat="@mipmap/ic_portal" />

        <TextView
            android:id="@+id/portalLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="10dp"
            android:text="@string/portal"
            app:layout_constraintLeft_toRightOf="@+id/d2lLink"
            app:layout_constraintTop_toBottomOf="@+id/portalIcon"
            tools:text="@string/portal" />

        <ImageButton
            android:id="@+id/d2lIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="49dp"
            android:background="@android:color/transparent"
            android:onClick="openD2lActivity"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/eventsIcon"
            app:srcCompat="@mipmap/ic_d2l" />

        <TextView
            android:id="@+id/d2lLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/d2l"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/d2lIcon"
            tools:text="@string/d2l" />

        <TextView
            android:id="@+id/eventsLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:text="@string/events"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/eventsIcon"
            tools:text="@string/events" />

        <ImageButton
            android:id="@+id/eventsIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="49dp"
            android:background="@android:color/transparent"
            android:onClick="openEventsActivity"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/gatewayIcon"
            app:srcCompat="@mipmap/ic_calendar" />

        <ImageButton
            android:id="@+id/newsIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="36dp"
            android:background="@android:color/transparent"
            android:onClick="openNewsActivity"
            app:layout_constraintEnd_toStartOf="@+id/itservicesIcon"
            app:layout_constraintLeft_toRightOf="@+id/gatewayIcon"
            app:layout_constraintTop_toTopOf="@id/firstRowGuideline"
            app:srcCompat="@mipmap/ic_news" />

        <TextView
            android:id="@+id/newsLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="@string/news"
            app:layout_constraintLeft_toRightOf="@+id/gatewayLink"
            app:layout_constraintTop_toBottomOf="@+id/newsIcon"
            tools:text="@string/news" />

        <ImageButton
            android:id="@+id/gatewayIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:onClick="openGatewayActivity"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
            app:layout_constraintTop_toTopOf="@id/firstRowGuideline"
            app:srcCompat="@mipmap/ic_gateway" />

        <TextView
            android:id="@+id/gatewayLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gateway"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/gatewayIcon"
            tools:text="@string/gateway" />

        <ImageButton
            android:id="@+id/itservicesIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="54dp"
            android:background="@android:color/transparent"
            android:onClick="openHelpdeskActivity"

            app:layout_constraintRight_toRightOf="@id/verticalGuidelineRight"
            app:layout_constraintTop_toTopOf="@id/firstRowGuideline"
            app:srcCompat="@mipmap/ic_computer" />

        <TextView
            android:id="@+id/itservicesLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:text="@string/it_services"
            app:layout_constraintLeft_toRightOf="@+id/newsLink"
            app:layout_constraintTop_toBottomOf="@+id/itservicesIcon"
            tools:text="@string/it_services" />

        <ImageButton
            android:id="@+id/libraryIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:onClick="openLibraryActivity"
            app:layout_constraintLeft_toRightOf="@+id/eventsIcon"
            app:layout_constraintTop_toBottomOf="@+id/newsLink"
            app:srcCompat="@mipmap/ic_book" />

        <TextView
            android:id="@+id/libraryLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="10dp"
            android:text="@string/library"
            app:layout_constraintLeft_toRightOf="@+id/eventsLink"
            app:layout_constraintTop_toBottomOf="@+id/libraryIcon"
            tools:text="@string/library" />

        <ImageButton
            android:id="@+id/mapsIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="49dp"
            android:background="@android:color/transparent"
            android:onClick="openMapsActivity"
            app:layout_constraintLeft_toRightOf="@+id/libraryIcon"
            app:layout_constraintTop_toBottomOf="@+id/itservicesIcon"
            app:srcCompat="@mipmap/ic_map" />

        <TextView
            android:id="@+id/mapsLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="10dp"
            android:text="@string/maps"
            app:layout_constraintLeft_toRightOf="@+id/libraryLink"
            app:layout_constraintTop_toBottomOf="@+id/mapsIcon"
            tools:text="@string/maps" />

        <ImageButton
            android:id="@+id/eservicesIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="49dp"
            android:background="@android:color/transparent"

            android:onClick="openEservicesActivity"
            app:layout_constraintLeft_toRightOf="@+id/portalIcon"
            app:layout_constraintTop_toBottomOf="@+id/mapsIcon"
            app:srcCompat="@mipmap/ic_eservices" />

        <TextView
            android:id="@+id/eservicesLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:text="@string/eservices"
            app:layout_constraintLeft_toRightOf="@+id/portalLink"
            app:layout_constraintTop_toBottomOf="@+id/eservicesIcon"
            tools:text="@string/eservices" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
