<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:background="#fff"
    android:clickable="true"
    tools:context="com.russwilkie.metrostatemobile.fragments.LibraryContactFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/libraryContactInfo">

        <android.support.constraint.Guideline
            android:id="@+id/horizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01"/>

        <android.support.constraint.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"/>

          <ImageButton
            android:id="@+id/callButton"
            android:layout_width="45dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/phone"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/libraryContact"
            app:layout_constraintLeft_toRightOf="@+id/phoneID"
            android:layout_marginLeft="75dp" />

        <TextView
            android:id="@+id/emailID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="library.services@metrostate.edu"
            android:textColor="#000"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/phoneID"
            app:layout_constraintLeft_toRightOf="@+id/emailText"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/phoneID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="651-793-1616"
            android:textColor="#000"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toRightOf="@+id/phoneText"
            android:layout_marginLeft="60dp"
            app:layout_constraintTop_toBottomOf="@+id/libraryContact" />

        <TextView
            android:id="@+id/libraryContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact the Library"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideline"
            android:layout_marginTop="20dp" />


        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="#000"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/phoneText"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone:"
            android:textColor="#000"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/libraryContact"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline" />

           <ImageButton
            android:id="@+id/emailButton"
            android:layout_width="45dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/email"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/callButton"
            app:layout_constraintLeft_toLeftOf="@+id/callButton" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/emailText"
            app:layout_constraintLeft_toLeftOf="@id/verticalGuideline"/>

        <TextView
            android:id="@+id/hoursID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/libraryAddress"
            app:layout_constraintLeft_toRightOf="@id/addressText"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@+id/emailID"
            android:paddingBottom="10dp"
            />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
